# QueFaire-Paris

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yaakoub/whattodoinparis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: what_to_do_in_paris.json
app/src/main/java/com/yaakoub/whattodoinparis/: App.kt
app/src/main/java/com/yaakoub/whattodoinparis/adapters/: BindingAdapters.kt  HomePagerAdapter.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/local/: AppDatabase.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/local/converters/: Converters.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/local/dao/: RecordDao.kt  WTDDao.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/local/entities/: CoverEntity.kt  FacetEntity.kt  FacetGroupEntity.kt  FieldEntity.kt  GeometryEntity.kt  ParameterEntity.kt  RecordEntity.kt  WTDEntity.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/remote/api/: WTDApi.kt
app/src/main/java/com/yaakoub/whattodoinparis/data/remote/entities/: Cover.kt  Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  WTDResponse.kt
app/src/main/java/com/yaakoub/whattodoinparis/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/yaakoub/whattodoinparis/ui/home/: HomeActivity.kt  HomeViewPagerFragment.kt  MyFavFragment.kt  PlaceDetailFragment.kt  PlaceListFragment.kt
app/src/main/java/com/yaakoub/whattodoinparis/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/yaakoub/whattodoinparis/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_home_view_pager.xml  fragment_my_fav.xml  fragment_place_detail.xml  fragment_place_list.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: values.xml
app/src/test/java/com/yaakoub/whattodoinparis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
