GET
https://opendata.paris.fr/api/records/1.0/search/?dataset=que-faire-a-paris-




%%%
# Duration: 1225 ms
# GET
# https://opendata.paris.fr/api/records/1.0/search/?dataset=que-faire-a-paris-


# status 200

@Server: nginx
@Date: Mon, 16 Mar 2020 16:35:57 GMT
@Content-Type: application/json; charset=utf-8
@Transfer-Encoding: chunked
@Connection: keep-alive
@X-RateLimit-Remaining: 4990
@Content-Language: fr
@Content-Security-Policy: frame-ancestors 'none'
@Access-Control-Max-Age: 1000
@Expires: Fri, 01 Jan 1990 00:00:00 GMT
@Vary: Accept-Language, Cookie, Host
@Access-Control-Allow-Headers: Authorization, X-Requested-With, Origin, ODS-API-Analytics-App, ODS-Widgets-Version, Accept
@X-RateLimit-Limit: 5000
@Pragma: no-cache
@Cache-Control: no-cache, no-store, max-age=0, must-revalidate
@X-Frame-Options: DENY
@Access-Control-Allow-Methods: POST, GET, OPTIONS
@Access-Control-Allow-Origin: *
@X-RateLimit-Reset: 2020-03-17 00:00:00+00:00
@X-UA-Compatible: IE=edge
@Strict-Transport-Security: max-age=15778800
@Content-Security-Policy: upgrade-insecure-requests
@X-XSS-Protection: 1; mode=block
@X-Content-Type-Options: nosniff
@Referrer-Policy: strict-origin-when-cross-origin

{
  "nhits": 3270,
  "parameters": {
    "dataset": "que-faire-a-paris-",
    "timezone": "UTC",
    "rows": 10,
    "format": "json"
  },
  "records": [
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "351566f2693f81de8ca01daf1833d4e0f9e55644",
      "fields": {
        "blind": 0,
        "pmr": 0,
        "date_end": "2020-06-10T19:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-14T14:39:34+00:00",
        "access_type": "reservation",
        "occurrences": "2020-06-10T19:00:00+02:00_2020-06-10T21:00:00+02:00",
        "contact_name": "Biblioth\u00e8que Mohammed Arkoun",
        "address_street": "74 rue Mouffetard",
        "id": "104388",
        "lat_lon": [
          48.842298,
          2.34967
        ],
        "category": "Animations -> Conf\u00e9rence / D\u00e9bat",
        "title": "Conf\u00e9rence de l'Ecole des Parents",
        "cover_alt": "\u00e9tudes",
        "date_start": "2020-06-10T17:00:00+00:00",
        "access_link": "https://www.paris.fr/equipements/bibliotheque-mohammed-arkoun-1668",
        "contact_url": "https://www.paris.fr/equipements/bibliotheque-mohammed-arkoun-1668",
        "address_name": "Biblioth\u00e8que Mohammed Arkoun",
        "contact_twitter": "https://twitter.com/bibarkoun",
        "contact_phone": "01 43 37 96 54",
        "description": "<p>\"R\u00e9ussir \u00e0 tout prix ? Nos ados sous pression. Quels risques pour eux ?\"</p><p class=\"\" style=\"\">Une conf\u00e9rence/d\u00e9bat anim\u00e9e par L\u2019\u00c9cole des Parents<br></p><p><br></p>",
        "tags": "Biblioth\u00e8ques",
        "contact_mail": "bibliotheque.mohammed-arkoun@paris.fr",
        "access_mail": "bibliotheque.mohammed-arkoun@paris.fr",
        "lead_text": "Nos ados sous pression",
        "cover_url": "https://quefaire-api.paris.fr/images/68226",
        "contact_facebook": "https://www.facebook.com/BibArkoun/",
        "access_phone": "0143379654",
        "cover_credit": "pixabay",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(193, 180, 173, 1.00)",
            "rgba(161, 151, 149, 1.00)",
            "rgba(147, 121, 103, 1.00)"
          ],
          "filename": "68226.jpe",
          "width": 1920,
          "id": "ceec8083b10a1be43de82a8449fe8bba",
          "height": 1371,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104388/conference-de-l-ecole-des-parents",
        "date_description": "Le mercredi 10 juin 2020<br />de 19h \u00e0 21h<br />",
        "address_zipcode": "75005",
        "transport": "7 : Place Monge (254m)\n7 : Censier Daubenton (307m)"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.34967,
          48.842298
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "382763de77d4e30ecb59d173884cd7b9d1f0cc88",
      "fields": {
        "blind": 0,
        "pmr": 1,
        "date_end": "2020-03-17T20:30:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-14T10:12:59+00:00",
        "access_type": "libre",
        "occurrences": "2020-03-17T19:00:00+01:00_2020-03-17T21:30:00+01:00",
        "contact_name": "Biblioth\u00e8que Rainer Maria Rilke",
        "address_street": "88 Ter boulevard de Port-Royal",
        "id": "92657",
        "lat_lon": [
          48.839214,
          2.339165
        ],
        "category": "Animations -> Lecture / Rencontre",
        "title": "La biblioth\u00e9que id\u00e9ale de... Marie Darrieussecq",
        "cover_alt": "Marie darrieussecq",
        "date_start": "2020-03-17T18:00:00+00:00",
        "contact_url": "http://equipement.paris.fr/bibliotheque-rainer-maria-rilke-1672",
        "address_name": "Biblioth\u00e8que Rainer Maria Rilke",
        "contact_phone": "01 56 81 10 70",
        "description": "<p class=\"\" style=\"\"><b>Marie Darrieussecq</b> nous fait l'immense joie de nous ouvrir sa biblioth\u00e8que id\u00e9ale... venez la d\u00e9couvrir le <b>mardi 17 mars \u00e0 19h </b>en compagnie de l'association de lectrices et de lecteurs <a href=\"http://Les%20Filles%20du%20Loir\">Les Filles du Loir.</a></p><p class=\"\" style=\"\"><a href=\"http://Les%20Filles%20du%20Loir\"><br></a></p> <div class=\"component-image\"><img src=\"https://quefaire-api.paris.fr/images/1162?w=Large\" alt=\"panneau annul\u00e9 avec un point d'exclamation\"></div> <p class=\"\" style=\"\">On vous esp\u00e8re nombreuses et nombreux pour l'occasion.<br></p><p class=\"\" style=\"\">La rencontre sera suivie d'un temps de signatures.</p> <div class=\"component-image\"><img src=\"https://quefaire-api.paris.fr/images/61745?w=Large\" alt=\"Les Filles du loir\"></div>",
        "tags": "Biblioth\u00e8ques",
        "contact_mail": "bibliotheque.rainer-maria.rilke@paris.fr",
        "lead_text": "Rencontre",
        "cover_url": "https://quefaire-api.paris.fr/images/61682",
        "contact_facebook": "https://www.facebook.com/bibliothequerilke/",
        "cover_credit": "Charles Freger",
        "address_city": "Paris",
        "programs": "La biblioth\u00e8que id\u00e9ale de... (https://quefaire.paris.fr/92287/la-bibliotheque-ideale-de)",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(56, 52, 28, 1.00)",
            "rgba(101, 79, 57, 1.00)",
            "rgba(132, 104, 101, 1.00)"
          ],
          "filename": "61682.jpe",
          "width": 377,
          "id": "ea36fd34dce1c103d24da5c72800cc78",
          "height": 438,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/92657/la-bibliotheque-ideale-de",
        "date_description": "Le mardi 17 mars 2020<br />de 19h \u00e0 21h30<br />",
        "address_zipcode": "75005",
        "transport": "4, 6 : Raspail (598m)\n6 : Saint-Jacques (728m)\n83\n91\nPort-Royal"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.339165,
          48.839214
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "d2244efb8ca698902dc4c7b69d42820dffbe9a6b",
      "fields": {
        "blind": 1,
        "pmr": 1,
        "date_end": "2020-03-25T18:30:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-14T09:34:40+00:00",
        "access_type": "libre",
        "occurrences": "2020-03-25T18:00:00+01:00_2020-03-25T19:30:00+01:00",
        "address_street": "29 / 35 rue des Haies",
        "id": "103029",
        "lat_lon": [
          48.853322,
          2.401071
        ],
        "category": "Spectacles -> Projection",
        "title": "[ANNULE] F\u00eate du court m\u00e9trage : regards de femmes",
        "cover_alt": "Capture d'\u00e9cran du film Max",
        "date_start": "2020-03-25T17:00:00+00:00",
        "transport": "9 : Buzenval (147m)\n2 : Avron (342m)",
        "address_name": "Biblioth\u00e8que Louise Michel",
        "description": "<p class=\"\" style=\"\">Dans le cadre de la f\u00eate du court m\u00e9trage et de sa programmation autour des droits des femmes en mars, la biblioth\u00e8que vous propose une s\u00e9lection de 4 courts m\u00e9trages. <br></p><p class=\"\" style=\"\"><b>Quatre regards contemporains de r\u00e9alisatrices</b> qui soul\u00e8vent la question de la libert\u00e9 sexuelle, des violences faites aux femmes ou encore de la possibilit\u00e9 de s'\u00e9panouir dans son travail lorsque l'on est une femme... <br></p><p class=\"\" style=\"\">Quatre courts m\u00e9trages qui au-del\u00e0 de la fiction ne manqueront pas de nous questionner sur notre quotidien. La projection sera suivie d'un \u00e9change avec le public pour les personnes qui le souhaitent. <br></p><p class=\"\" style=\"\">Entr\u00e9e libre et gratuite, \u00e0 partir de 14 ans. <br></p>",
        "tags": "Ados;Cin\u00e9ma;Biblioth\u00e8ques",
        "lead_text": "Une s\u00e9lection de courts m\u00e9trages r\u00e9alis\u00e9s par des femmes, sur des femmes !",
        "cover_url": "https://quefaire-api.paris.fr/images/67474",
        "contact_facebook": "https://www.facebook.com/bibliothequelouisemichel/",
        "cover_credit": "Max",
        "address_city": "Paris",
        "programs": "Journ\u00e9e internationale de lutte pour les droits des Femmes (https://quefaire.paris.fr/3631/journee-internationale-des-droits-des-femmes);La F\u00eate du court m\u00e9trage 2020 (https://quefaire.paris.fr/9553/la-fete-du-court-metrage-dans-les-bibilotheques)",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(63, 52, 35, 1.00)",
            "rgba(96, 72, 57, 1.00)",
            "rgba(84, 75, 69, 1.00)"
          ],
          "filename": "67474.jpe",
          "width": 676,
          "id": "f902a7ac4a568b8335611b76b400826b",
          "height": 380,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/103029/fete-du-court-metrage-regards-de-femmes",
        "date_description": "Le mercredi 25 mars 2020<br />de 18h \u00e0 19h30<br />",
        "address_zipcode": "75020"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.401071,
          48.853322
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "616da4daed17e75d329e1221bc9cfe70cbf194fb",
      "fields": {
        "blind": 0,
        "pmr": 1,
        "date_end": "2020-06-06T14:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-14T07:35:28+00:00",
        "access_type": "reservation",
        "occurrences": "2020-06-06T14:00:00+02:00_2020-06-06T16:00:00+02:00",
        "address_street": "18-20 rue Faidherbe",
        "id": "103706",
        "lat_lon": [
          48.851522,
          2.384001
        ],
        "category": "Animations -> Atelier / Cours",
        "title": "Atelier d'initiation            \u00e0 la Bande Dessin\u00e9e",
        "cover_alt": "BD 162",
        "date_start": "2020-06-06T12:00:00+00:00",
        "contact_url": "https://www.paris.fr/equipements/mediatheque-violette-leduc-ex-bibliotheque-faidherbe-1724",
        "address_name": "M\u00e9diath\u00e8que Violette Leduc ex Biblioth\u00e8que Faidherbe",
        "description": "<p>Avec les <b>ateliers DADA</b>, le but est de d\u00e9couvrir l\u2019univers d\u2019un artiste ou d\u2019un courant\u2026 par la pratique et en s\u2019amusant ! En somme, faire de l\u2019art pour d\u00e9couvrir l\u2019histoire de l\u2019art. <br></p><p>Chaque atelier comprend :</p><ol><li>\u2013 une introduction cont\u00e9e sur le sujet, mettant en exergue un th\u00e8me fort,</li><li>\u2013 une activit\u00e9 plastique autour de ce th\u00e8me, sc\u00e9naris\u00e9e en \u00e9tapes,</li><li>\u2013 une pr\u00e9sentation des cr\u00e9ations de chacun \u00e0 la fin de l\u2019atelier.</li></ol><p class=\"\"><b>Pour enfants de 6 ans (d\u00e9j\u00e0 lecteurs) \u00e0 12 ans.</b></p><p>Cr\u00e9\u00e9e en 1991, <a href=\"https://revuedada.fr/dada-premiere-revue-art/\"><b>la revue Dada</b></a> fait figure de pionni\u00e8re en mati\u00e8re d'initiation \u00e0 l'art, des ann\u00e9es avant que les mus\u00e9es ou les \u00e9diteurs g\u00e9n\u00e9ralistes ne s'emparent du sujet. Heliane Bernard et Christian-Alexandre Faure, cr\u00e9ateurs de la revue et historiens de l'art, souhaitaient \u00ab ouvrir les portes de l'art, sous toutes ses formes, de la peinture et la sculpture aux arts visuels plus r\u00e9cents comme la photographie, le cin\u00e9ma, la mode, le street art... \u00bb. <br></p><p>Extraits du premier \u00e9ditorial, d\u00e9finissant le projet de Dada : \u00ab Pourquoi une revue d\u2019art pour enfants ? Jusqu\u2019\u00e0 pr\u00e9sent, aucune revue d\u2019art ne s\u2019\u00e9tait adress\u00e9e aux enfants. Pourtant, l\u2019initiation \u00e0 l\u2019art devrait commencer par eux. Il faut, pour bien regarder adulte, pour acc\u00e9der \u00e0 l\u2019amour de l\u2019art, pour donner envie de cr\u00e9er, avoir le bonheur de recevoir des cl\u00e9s. Elles ouvrent des portes merveilleuses. Pourquoi Dada ? En prenant ce titre, nous rendons hommage \u00e0 l\u2019un des mouvements artistiques les plus fondamentaux du si\u00e8cle, mouvement \u00e9ph\u00e9m\u00e8re mais essentiel par ses propositions innovantes, sa g\u00e9n\u00e9rosit\u00e9, sa remise en cause des poncifs de l\u2019acad\u00e9misme, la participation d\u2019artistes tr\u00e8s jeunes. [\u2026] Dada est une revue qui ouvre l\u2019\u0153il sur les diff\u00e9rentes tendances de l\u2019art actuel et sur tous les modes de cr\u00e9ations d\u2019aujourd\u2019hui. Mais elle a aussi, comme un fil conducteur, des regards sur le pass\u00e9 et l\u2019histoire de l\u2019art qui \u00e9claireront les cultures et nos fa\u00e7ons de penser. \u00bb </p><p>Chaque num\u00e9ro, centr\u00e9 sur un artiste, un th\u00e8me ou un courant artistique, se lit comme un petit ouvrage, accessible et synth\u00e9tique. Le petit plus de la revue, c'est que \u00ab [d]ans chaque Dada, nous allons inviter un illustrateur ou une illustratrice \u00e0 nous donner sa vision de l'artiste ou du th\u00e8me dont on parle : si on lui dit Fernand L\u00e9ger, il nous r\u00e9pond en trois images, en nous figurant ce que repr\u00e9sente cet artiste pour lui, sur des doubles pages \u00bb. Une majorit\u00e9 d'artistes fran\u00e7ais est invit\u00e9e, mais aussi europ\u00e9ens, comme l'Italienne Gaia Stella, pour le num\u00e9ro sur l'art abstrait.</p><p> </p><p>Une attention avec l'art visuel contemporain qui permet de \u00ab faire dialoguer un cr\u00e9ateur d'aujourd'hui et une figure de l'histoire de l'art : chaque Dada a ainsi un univers graphique diff\u00e9rent, tr\u00e8s immersif \u00bb, explique Antoine Ullmann, directeur g\u00e9n\u00e9ral des \u00e9ditions Arola et directeur de publication de Dada, qu'il a&nbsp; reprise en 2008. ( Sources : article d'Antoine Oury, <a href=\"https://www.actualitte.com/article/patrimoine-education/27-ans-toujours-curieuse-la-revue-dada-refait-l-histoire-de-l-art/88461\">www.actualitte.com</a> ; article <a href=\"http://fr.wikipedia.org/wiki/Dada_(revue)\">Dada (revue) de Wikip\u00e9dia en fran\u00e7ais</a> ).</p><p class=\"\"><br></p><p class=\"\"><br></p><ol></ol>",
        "tags": "Enfants",
        "access_mail": "mediatheque.violette-leduc@paris.fr",
        "lead_text": "Dans le cadre de l'ann\u00e9e de la bande dessin\u00e9e, atelier didactique consacr\u00e9 \u00e0 l'\u00e9laboration d'une BD, o\u00f9 les enfants d\u00e9couvrent l'histoire du 9\u00e8me Art avant de r\u00e9aliser leur propre BD en compagnie d'un \"anim'artiste\" de la revue Dada.",
        "cover_url": "https://quefaire-api.paris.fr/images/67857",
        "contact_facebook": "https://www.facebook.com/M%C3%A9diath%C3%A8que-Violette-Leduc-1222400914579896/?modal=admin_todo_tour",
        "access_phone": "0155258020",
        "cover_credit": "\u00a9Revue Dada",
        "address_city": "Paris",
        "programs": "Ann\u00e9e de la BD dans les biblioth\u00e8ques de la Ville de Paris (https://quefaire.paris.fr/103582/annee-de-la-bd-dans-les-bibliotheques-de-la-ville-de-paris)",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(125, 138, 136, 1.00)",
            "rgba(129, 131, 129, 1.00)",
            "rgba(172, 158, 163, 1.00)"
          ],
          "filename": "67857.jpe",
          "width": 1233,
          "id": "4d30cc1aca8d6bf91ad0e633c55fec25",
          "height": 948,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/103706/atelier-d-initiation-a-la-bande-dessinee",
        "date_description": "Le samedi 6 juin 2020<br />de 14h \u00e0 16h<br />",
        "address_zipcode": "75011",
        "transport": "8 : Faidherbe Chaligny (169m)\n9 : Rue des Boulets (369m)\nlignes 46, 86, 76"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.384001,
          48.851522
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "ccdc1b63690b59dd98558ea8c34681360ef206b3",
      "fields": {
        "blind": 0,
        "pmr": 0,
        "date_end": "2020-04-18T17:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T16:46:12+00:00",
        "access_type": "libre",
        "occurrences": "2020-03-12T12:00:00+01:00_2020-03-12T19:00:00+01:00;2020-03-13T12:00:00+01:00_2020-03-13T19:00:00+01:00;2020-03-14T12:00:00+01:00_2020-03-14T19:00:00+01:00;2020-03-18T12:00:00+01:00_2020-03-18T19:00:00+01:00;2020-03-19T12:00:00+01:00_2020-03-19T19:00:00+01:00;2020-03-20T12:00:00+01:00_2020-03-20T19:00:00+01:00;2020-03-21T12:00:00+01:00_2020-03-21T19:00:00+01:00;2020-03-25T12:00:00+01:00_2020-03-25T19:00:00+01:00;2020-03-26T12:00:00+01:00_2020-03-26T19:00:00+01:00;2020-03-27T12:00:00+01:00_2020-03-27T19:00:00+01:00;2020-03-28T12:00:00+01:00_2020-03-28T19:00:00+01:00;2020-04-01T12:00:00+02:00_2020-04-01T19:00:00+02:00;2020-04-02T12:00:00+02:00_2020-04-02T19:00:00+02:00;2020-04-03T12:00:00+02:00_2020-04-03T19:00:00+02:00;2020-04-04T12:00:00+02:00_2020-04-04T19:00:00+02:00;2020-04-08T12:00:00+02:00_2020-04-08T19:00:00+02:00;2020-04-09T12:00:00+02:00_2020-04-09T19:00:00+02:00;2020-04-10T12:00:00+02:00_2020-04-10T19:00:00+02:00;2020-04-11T12:00:00+02:00_2020-04-11T19:00:00+02:00;2020-04-15T12:00:00+02:00_2020-04-15T19:00:00+02:00;2020-04-16T12:00:00+02:00_2020-04-16T19:00:00+02:00;2020-04-17T12:00:00+02:00_2020-04-17T19:00:00+02:00;2020-04-18T12:00:00+02:00_2020-04-18T19:00:00+02:00",
        "contact_name": "Galerie Esther Woerdehoff",
        "address_street": "36 rue Falgui\u00e8re",
        "id": "104382",
        "lat_lon": [
          48.843457,
          2.318124
        ],
        "category": "Expositions -> Photographie",
        "title": "Maia Flore, d'\u00eeles en lune",
        "cover_alt": "L'\u00e9chap\u00e9e de V\u00e9nus",
        "date_start": "2020-03-12T11:00:00+00:00",
        "transport": "12 : Falgui\u00e8re (61m)\n4, 6, 12, 13 : Montparnasse-Bienven\u00fce (360m)",
        "address_name": "Galerie Esther Woerdehoff",
        "contact_phone": "09 51 51 24 50",
        "description": "<p>De sa rencontre avec Saint-Malo lors de la r\u00e9sidence Territoire r\u00eav\u00e9 Bretagne, r\u00e9alis\u00e9e avec la po\u00e8te Albane Gell\u00e9, Maia Flore a retenu l\u2019impermanence des lieux. Qu\u2019est-ce qui existe encore ? Qu\u2019est ce qui subsiste au temps ? Les lumi\u00e8res sans cesse changeantes, la mer et le mouvement des mar\u00e9es avec ses pleins d\u2019eau et ses d\u00e9serts de sable, les roches tant\u00f4t noires, tant\u00f4t scintillantes... forment une collection d\u2019espaces vivants, insaisissables, \u00e0 la cartographie chaque fois r\u00e9invent\u00e9e. </p><p>Dans l\u2019image, la photographe imagine une chor\u00e9graphie o\u00f9 le corps se place plein cadre ou se perd dans l\u2019immensit\u00e9 comme pour suspendre le temps et attraper pour nous un peu de cette magie \u00e9vanescente d\u2019un territoire qui n\u2019est d\u00e9j\u00e0 plus le m\u00eame. Dans sa restitution de Saint-Malo, Maia Flore ne reconstruit pas l\u2019espace, elle l'habite avec une douce nostalgie et en retient ses paysages lunaires quasi surr\u00e9els d'o\u00f9 se d\u00e9gage un univers aussi intime qu\u2019universel.</p><p>Membre de l\u2019agence VU\u2019, la photographe Maia Flore a re\u00e7u le Prix pour la photographie HSBC en 2015. Ses photographies et les po\u00e8mes d'Albane Gell\u00e9 ont \u00e9t\u00e9 r\u00e9alis\u00e9s \u00e0 Saint-Malo dans le cadre de la r\u00e9sidence Territoire r\u00eav\u00e9 Bretagne, Photographie &amp; Po\u00e9sie, organis\u00e9e par l'association l'art \u00e0 l'ouest.</p>",
        "tags": "Enfants;En famille;Ados;Expos",
        "contact_mail": "galerie@ewgalerie.com",
        "lead_text": "La d\u00e9marche artistique de Maia Flore s\u2019inscrit dans une recherche de co\u00efncidences entre le r\u00e9el et son imagination. Son univers, cr\u00e9\u00e9 de toutes pi\u00e8ces, se traduit par des images \u00e9mouvantes et envo\u00fbtantes qui sont une invitation \u00e0 partager un voyage en douce utopie.",
        "cover_url": "https://quefaire-api.paris.fr/images/68217",
        "contact_facebook": "https://www.facebook.com/galerie.estherwoerdehoff",
        "cover_credit": "\u00a9 Maia Flore / VU' et Galerie Esther Woerdehoff",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(149, 151, 153, 1.00)",
            "rgba(152, 142, 128, 1.00)",
            "rgba(127, 119, 105, 1.00)"
          ],
          "filename": "68217.jpe",
          "width": 1181,
          "id": "f9d3f833e8a53842bd4d4575ba3a68b0",
          "height": 787,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104382/maia-flore-d-iles-en-lune",
        "date_description": "Du 12 mars au 18 avril 2020 : <br />mercredi, jeudi, vendredi, samedi de 12h \u00e0 19h<br />",
        "address_zipcode": "75015"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.318124,
          48.843457
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "d241240b8cc08b9d131e0eaf5ee4b26d7c3bfbee",
      "fields": {
        "blind": 0,
        "pmr": 1,
        "date_end": "2020-04-15T15:30:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T15:39:01+00:00",
        "access_type": "libre",
        "occurrences": "2020-04-08T16:00:00+02:00_2020-04-08T17:00:00+02:00;2020-04-15T16:00:00+02:00_2020-04-15T17:30:00+02:00",
        "contact_name": "biblioth\u00e8que marguerite audoux",
        "address_street": "10 rue Portefoin",
        "id": "104375",
        "lat_lon": [
          48.8636243,
          2.3601463999999623
        ],
        "category": "Spectacles -> Projection",
        "title": "La s\u00e9ance des enfants",
        "cover_alt": "S\u00e9ance des enfants",
        "date_start": "2020-04-08T14:00:00+00:00",
        "transport": "3, 11 : Arts et M\u00e9tiers (339m)\n3 : Temple (399m)",
        "address_name": "Biblioth\u00e8que Marguerite Audoux",
        "contact_phone": "0144785520",
        "description": "<p>Pendant les vacances scolaires chaque mercredi, les enfants sont invit\u00e9s \u00e0 la projection d\u2019un film \u00e0 la biblioth\u00e8que.</p><p>S\u00e9ance \u00e0 16h</p><p><b>les mercredis&nbsp; 8 et 15 avril<br></b></p><p>Programme disponible \u00e0 la biblioth\u00e8que</p><p>Entr\u00e9e libre</p>",
        "tags": "Biblioth\u00e8ques;Enfants",
        "contact_mail": "bibliotheque.marguerite-audoux@paris.fr",
        "access_mail": "bibliotheque.marguerite-audoux@paris.fr",
        "lead_text": "Projection de films",
        "cover_url": "https://quefaire-api.paris.fr/images/32618",
        "contact_facebook": "https://fr-fr.facebook.com/marguerite.audoux/",
        "access_phone": "0144785520",
        "cover_credit": "MA",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/png",
          "format": "PNG",
          "color_summary": [
            "rgba(216, 216, 216, 1.00)",
            "rgba(172, 172, 172, 1.00)",
            "rgba(198, 198, 198, 1.00)"
          ],
          "filename": "32618.png",
          "width": 668,
          "id": "553e94e6e655aefeb4bec4c495f07973",
          "height": 339,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104375/la-seance-des-enfants",
        "date_description": "Le mercredi 8 avril 2020<br />de 16h \u00e0 17h<br />Le mercredi 15 avril 2020<br />de 16h \u00e0 17h30<br />",
        "address_zipcode": "75003"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.3601463999999623,
          48.8636243
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "d4f2db565a8abf1c6e49b86f5092483898b56398",
      "fields": {
        "blind": 0,
        "pmr": 0,
        "date_end": "2020-05-10T03:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T15:07:27+00:00",
        "access_type": "libre",
        "occurrences": "2020-05-09T20:00:00+02:00_2020-05-10T05:00:00+02:00",
        "contact_name": "Les Disquaires",
        "address_street": "6 Rue des Taillandiers",
        "id": "104335",
        "lat_lon": [
          48.8538189,
          2.375636600000007
        ],
        "category": "Concerts -> Musiques du Monde",
        "title": "Waykiki Boys x DJ Nahuen",
        "date_start": "2020-05-09T18:00:00+00:00",
        "transport": "8 : Ledru-Rollin (314m)\n1, 5, 8 : Bastille (494m)",
        "address_name": "Les Disquaires",
        "contact_twitter": "https://twitter.com/waykiki_boys",
        "contact_phone": "0140219460",
        "description": "<p><b>WAYKIKI BOYS</b></p><p></p><p>Apr\u00e8s plusieurs concerts, le groupe p\u00e9ruvien, Waykiki Boys a charm\u00e9 la sc\u00e8ne parisienne avec son style electro tropical surf. Leur style puise ses influences dans la cumbia psych\u00e9d\u00e9lique P\u00e9ruvienne, pour un show d\u00e9jant\u00e9 \u00e0 d\u00e9couvrir en live !!!</p> <div class=\"component-video\"><div class=\"component-video-wrapper\"><iframe src=\"https://www.youtube.com/embed/9D-dC2BxOrs?feature=oembed\" allowfullscreen=\"allowfullscreen\" title=\"Waykiki boys - Sorcellerie (official video)\" frameborder=\"0\"></iframe></div></div> <p></p><p><b>\u2605 DJ NAHUEN \u2605</b></p><p></p><p>Baign\u00e9 dans le folklore et la culture latine, Dj Nahuen m\u00e9lange les genres pour vous s\u00e9lectionner des rythmes explosifs et calientes.  Un voyage sans fronti\u00e8res \u00e0 travers la world musique : Cumbia, salsa, reggaeton, merengue, samba, afro, ska, dance hall. Toute une richesse de sons pour enflammer la piste. Venez partager son set festif et explosif ainsi que des morceaux incontournables  de la fiesta latina.  Rejoignez la fi\u00e8vre latine pour rompre les fronti\u00e8res et le Dance-floor.</p>",
        "tags": "Les Nuits;Musique",
        "contact_mail": "jerry@lesdisquaires.com",
        "lead_text": "Fiesta latina avec les Waykiki Boys et DJ Nahuen!!",
        "cover_url": "https://pro.sowprog.com/downloads?name=img_event_3006d958-85c2-41d8-a87f-7c3577daba50.jpg",
        "contact_facebook": "http://bit.ly/2W6iPX5",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(57, 42, 156, 1.00)",
            "rgba(77, 27, 138, 1.00)",
            "rgba(14, 12, 78, 1.00)"
          ],
          "filename": "downloads.jpe",
          "width": 2048,
          "id": "4a013b2d84dfd90bd0ea59c87f07b032",
          "height": 1152,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104335/waykiki-boys-x-dj-nahuen",
        "date_description": "Le samedi 9 mai 2020<br />de 20h \u00e0 5h<br />",
        "address_zipcode": "75011"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.375636600000007,
          48.8538189
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "4ad4b39accfb39096b0d9407a8dcd9e470c27354",
      "fields": {
        "blind": 0,
        "pmr": 1,
        "date_end": "2020-06-24T16:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T14:24:36+00:00",
        "access_type": "libre",
        "occurrences": "2020-06-24T17:00:00+02:00_2020-06-24T18:00:00+02:00",
        "contact_name": "M\u00e9diath\u00e8que Fran\u00e7oise Sagan",
        "address_street": "8 rue L\u00e9on Schwartzenberg",
        "id": "104369",
        "lat_lon": [
          48.875611,
          2.353692
        ],
        "category": "Concerts -> Chanson fran\u00e7aise",
        "title": "Atelier concert \"La chanson en partage\"",
        "cover_alt": "Fr\u00e9d\u00e9ric Bense",
        "date_start": "2020-06-24T15:00:00+00:00",
        "transport": "4, 5, 7 : Gare de l'Est (318m)\n7 : Poissonni\u00e8re (376m)",
        "address_name": "M\u00e9diath\u00e8que Fran\u00e7oise Sagan",
        "contact_phone": "01 53 24 69 70",
        "description": "<p>&nbsp;\"Les compagnons en C(h)oeur\", chorale \"autrement\" ouverte \u00e0 tous les publics, dirig\u00e9e par Fr\u00e9d\u00e9ric Bense, chanteur, musicien et chef de ch\u0153ur, propose un atelier pratique et d\u00e9couverte autour du chant et de la chanson fran\u00e7aise.</p><p>Cet atelier est propos\u00e9 \u00e0 tous, enfants et adultes. N'h\u00e9sitez pas \u00e0 venir partager ce moment musical \u00e0 la m\u00e9diath\u00e8que Fran\u00e7oise Sagan, mercredi 20 juin \u00e0 17h !</p><p>Avec Quartier Partag\u00e9, les Compagnons de Saint Vincent de Paul et le soutien de la mairie du 10e.</p>",
        "tags": "Solidaire;Biblioth\u00e8ques;En famille",
        "contact_mail": "mediatheque.francoise-sagan@paris.fr",
        "lead_text": "Dans le cadre du Mois extraordinaire du Handicap, la chorale \"Les compagnons en C(h)oeur\" vous propose un atelier concert \u00e0 la m\u00e9diath\u00e8que Fran\u00e7oise Sagan !",
        "cover_url": "https://quefaire-api.paris.fr/images/32068",
        "cover_credit": "Fr\u00e9d\u00e9ric Bense",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(114, 114, 111, 1.00)",
            "rgba(73, 72, 70, 1.00)",
            "rgba(45, 45, 43, 1.00)"
          ],
          "filename": "32068.jpe",
          "width": 512,
          "id": "2200a6b9c3cd90a864a4895146edc406",
          "height": 417,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104369/atelier-concert-la-chanson-en-partage",
        "date_description": "Le mercredi 24 juin 2020<br />de 17h \u00e0 18h<br />",
        "address_zipcode": "75010"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.353692,
          48.875611
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "4e1e29a68cb5fbd9bee378cfc3c9f7a62e36a628",
      "fields": {
        "blind": 0,
        "pmr": 0,
        "date_end": "2020-03-19T21:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T14:03:55+00:00",
        "access_type": "libre",
        "occurrences": "2020-03-19T20:00:00+01:00_2020-03-19T22:00:00+01:00",
        "contact_name": "Le Pop-Up!",
        "address_street": "14 Rue Abel",
        "id": "104317",
        "lat_lon": [
          48.8475256,
          2.375608800000009
        ],
        "category": "Expositions -> Autre expo",
        "title": "Waves - Marie Mohanna - La Galerie du Popup! Tarivoci",
        "date_start": "2020-03-19T19:00:00+00:00",
        "contact_url": "http://www.popup.paris/",
        "address_name": "Le Pop-Up!",
        "contact_phone": "0177110424",
        "description": "<p> Tarivoci est tr\u00e8s fi\u00e8re de vous pr\u00e9senter la nouvelle exposition \u00ab Waves \u00bb de Marie Mohanna. </p><p></p><p>L\u2019artiste fascin\u00e9e par le retro futurisme et le papier joue avec les couleurs de celui-ci pour cr\u00e9er des \u0153uvres sensibles en relief : immersion dans un monde parall\u00e8le de paysages fantasmagoriques, de monstres irr\u00e9elles &amp; d\u2019objets ch\u00e9ris par l\u2019artiste.</p><p></p><p> Ses formes qui parlent du pass\u00e9, du pr\u00e9sent et du futur forment un monde connect\u00e9 : un tout. </p><p>Toutes les pi\u00e8ces du puzzle sont n\u00e9cessaires pour entrer dans le monde de Marie Mohanna. Chaque \u0153uvre est nomm\u00e9e d\u2019apr\u00e8s une pi\u00e8ce d\u2019un circuit \u00e9lectrique, comme si en les assemblant toutes l\u2019onde retentissait, la lumi\u00e8re s\u2019allumait et votre imagination vous emmenait dans un monde parall\u00e8le. </p><p>Onde de choc garantie \u2026. </p><p></p><p>\u200dBio \u200d </p><p></p><p>Marie Mohanna est une artiste fran\u00e7aise multidisciplinaire, aussi bien auteur de romans graphiques, de risographies, d\u2019illustrations, de collages etc.</p><p></p><p>Son univers est fortement marqu\u00e9 par le r\u00e9tro futurisme, l\u2019univers des mangas ainsi que la culture japonaise dont elle s\u2019inspire.</p><p></p><p>Il y a chez l\u2019artiste une fascination pour l\u2019esth\u00e9tique des jeux vid\u00e9o (environnement qui l\u2019a entour\u00e9 tout au long de son enfance dans les ann\u00e9es 90). Cet univers du \u00ab gaming \u00bb avec une esth\u00e9tique tr\u00e8s marqu\u00e9e qui oscille entre imaginaire et r\u00e9alit\u00e9 est tr\u00e8s pr\u00e9sente dans ses \u0153uvres.</p><p></p><p>On trouve une part de r\u00eave d\u2019un monde fantasmagorique dans ses paysages cosmiques, comme une r\u00e9alit\u00e9 num\u00e9rique parall\u00e8le qui emm\u00e8ne notre esprit dans un nouveau monde.</p><p></p><p>\u25bc INFOS PRATIQUES</p><p>\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</p><p></p><p>Vernissage jeudi 19 mars d\u00e8s 18H !</p><p>Exposition du 19 mars au 24 mars 2020.</p><p></p><p>\u26e9 La Galerie du POPUP!</p><p> Instagram : <a href=\"https://bit.ly/2Nn5aVj\"><span data-auto-link=\"true\" data-href=\"https://bit.ly/2Nn5aVj\">https://bit.ly/2Nn5aVj</span></a></p><p><a href=\"http://popup.paris/agenda\"><span data-auto-link=\"true\" data-href=\"http://popup.paris/agenda\">http://popup.paris/agenda</span></a> <br></p><p> Insta : @tarivoci.galerie </p><p></p><p>Inscrivez vous \u00e0 notre newsletter pour + d'infos: <a href=\"http://bit.ly/2c7riBE\"><span data-auto-link=\"true\" data-href=\"http://bit.ly/2c7riBE\">http://bit.ly/2c7riBE</span></a></p>",
        "lead_text": "Le Popup du Label et Tarivoci pr\u00e9sentent ...",
        "cover_url": "https://pro.sowprog.com/downloads?name=img_event_a434f274-2b0e-40b0-a1e0-cabb9c334d8e.jpg",
        "contact_facebook": "https://www.facebook.com/events/2605076739712354/",
        "address_city": "Paris",
        "price_type": "gratuit",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(101, 190, 183, 1.00)",
            "rgba(135, 178, 167, 1.00)",
            "rgba(120, 193, 197, 1.00)"
          ],
          "filename": "downloads.jpe",
          "width": 842,
          "id": "f0bc4e88041f5b6e88bf9206929935f3",
          "height": 1191,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104317/waves-marie-mohanna-la-galerie-du-popup-tarivoci",
        "date_description": "Le jeudi 19 mars 2020<br />de 20h \u00e0 22h<br />",
        "address_zipcode": "75012",
        "transport": "1, 14 : Gare de Lyon (206m)\n8 : Ledru-Rollin (387m)"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.375608800000009,
          48.8475256
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    },
    {
      "datasetid": "que-faire-a-paris-",
      "recordid": "c3516cd95560da8d4175d99adcf875af15e48c23",
      "fields": {
        "blind": 0,
        "pmr": 0,
        "date_end": "2020-04-02T22:00:00+00:00",
        "deaf": 0,
        "updated_at": "2020-03-13T10:41:43+00:00",
        "access_type": "reservation",
        "occurrences": "2020-04-02T19:30:00+02:00_2020-04-03T00:00:00+02:00",
        "contact_name": "Petit Bain",
        "address_street": "7 port de la Gare",
        "id": "104249",
        "lat_lon": [
          48.83483,
          2.37719
        ],
        "category": "Concerts -> Hip-Hop",
        "title": "HC#1 Jeune \u00e0 Jamais Label Party",
        "date_start": "2020-04-02T17:30:00+00:00",
        "price_detail": "PR\u00c9VENTE 12EUR",
        "access_link": "https://billetterie.petitbain.org/evenement/02-04-2020-20-00-hc-1-jeune-%C3%A0-jamais-label-party-w-wit-zuukou-mayzie-roseboy666?fbclid=IwAR09UnBxVoyUalKJRQ7cph7sJaxyG_kdCDPFmu0bZOnpGalfXRC9Y3oe8B8",
        "transport": "6 : Quai de la Gare (390m)\n14 : Biblioth\u00e8que Fran\u00e7ois Mitterrand (560m)",
        "address_name": "Petit Bain",
        "contact_phone": "0180484981",
        "description": "<p>L\u2019occasion r\u00eav\u00e9e de vendre votre \u00e2me pour devenir Jeune \u00e0 Jamais le temps d\u2019une soir\u00e9e anim\u00e9e par les voix des abysses.</p><p></p><p>Apr\u00e8s avoir fait jouer ces derni\u00e8res ann\u00e9es Lomepal, Gergio, Panama Bende, Hyacinthe, Jean-Jass &amp; Caballero, Niska &amp; Aladin 135 ou encore Triplego, Petit Bain lance sa premi\u00e8re soir\u00e9e d\u00e9di\u00e9e \u00e0 la nouvelle sc\u00e8ne hip-hop fran\u00e7aise ! Huis-Clos, c\u2019est l\u2019occasion de voir des artistes \u00e9mergeants en tout intimit\u00e9 avant qu\u2019ils n'\u00e9closent et pour un public d'initi\u00e9s. C'est aussi un \u00e9cho \u00e0 la tournure prise par la jeune avant-garde hip-hop : instrumentales anxiog\u00e8nes et textes nihilistes, t\u00e9moins de notre \u00e9poque, loin des anciens ayatollahs du rap conscient. C'est enfin un clin d'oeil \u00e0 Sartre, fid\u00e8lement oppos\u00e9 \u00e0 toute forme de censure, et qui exprimait notre d\u00e9pendance face au jugement d'autrui en d\u00e9clamant \"l'enfer, c'est les autres\".</p><p></p><p>******** </p><p></p><p><b>LINE-UP : </b></p><p></p><p><b>* Waram (DJ set) </b></p><p><a href=\"https://soundcloud.com/waram1/obey\"><span data-auto-link=\"true\" data-href=\"https://soundcloud.com/waram1/obey\">https://soundcloud.com/waram1/obey</span></a></p><p></p><p><b>* Ucyll &amp; Ryo </b></p> <div class=\"component-video\"><div class=\"component-video-wrapper\"><iframe src=\"https://www.youtube.com/embed/uQWcUqU7zHM?feature=oembed\" allowfullscreen=\"allowfullscreen\" title=\"UCYLL &amp; RYO - Blue Dream (prod. Ucyll)\" frameborder=\"0\"></iframe></div></div> <p></p><p>Nouveaux venus dans l'abondant paysage du rap fran\u00e7ais, les rappeurs Ucyll et Ryo se distinguent malgr\u00e9 leur jeune \u00e2ge. Ils sont pr\u00eats \u00e0 implanter leur esth\u00e9tique musicale forte. C\u2019est parti pour la premi\u00e8re course.</p><p></p><p><b>* Zuukou mayzie</b></p><p><a href=\"https://www.youtube.com/watch?v=qHkiib5093E\"><span data-auto-link=\"true\" data-href=\"https://www.youtube.com/watch?v=qHkiib5093E\">https://www.youtube.com/watch?v=qHkiib5093E</span></a></p><p></p><p>Zuukou Mayzie, autoproclam\u00e9 le BG, est un rappeur membre du c\u00e9l\u00e8bre collectif 667. Parfois port\u00e9 par de l\u2019eurodance, ou parfois emprunt de la nonchalance caract\u00e9ristique de la secte, Zuukou m\u00e8ne sa propre direction direction artistique avec pour ambition son unicit\u00e9.</p><p></p><p><b>* Wit </b></p><p><a href=\"https://www.youtube.com/watch?v=dz6Z8s5IOFY\"><span data-auto-link=\"true\" data-href=\"https://www.youtube.com/watch?v=dz6Z8s5IOFY\">https://www.youtube.com/watch?v=dz6Z8s5IOFY</span></a></p><p>Ovni de la sc\u00e8ne rap, Wit. retranscrit ses \u00e9motions en musique : ses textes sont impulsifs, son \u00e9criture hallucinog\u00e8ne, ses productions bestiales. Nous faisons face \u00e0 un virus mutant, \u00e9voluant sans cesse entre maitrise et l\u00e2cher prise, entre doutes et matrix de convictions.</p><p></p><p><b>* Roseboy666 + GUEST  </b></p> <p></p><p>Bas\u00e9 \u00e0 Paris, roseboy666 est un producteur dont la musique, souvent m\u00e9lancolique, se situe quelque part entre hip-hop et \u00e9lectronique. Inspir\u00e9 par des artistes tels que Kanye West, Brodinski ou Yung Lean, il se fait remarquer au printemps 2018 avec Soleil Noir, un premier EP sur lequel on retrouve notamment RETRO X, NxxxxxS et Timoth\u00e9e Joly.</p><p></p><p>********</p><p></p><p>PRODUCTION Jeune \u00e0 Jamais :</p><p><a href=\"https://www.facebook.com/jeuneajamais/\"><span data-auto-link=\"true\" data-href=\"https://www.facebook.com/jeuneajamais/\">https://www.facebook.com/jeuneajamais/</span></a></p><p><a href=\"https://www.instagram.com/jeuneajamais/\"><span data-auto-link=\"true\" data-href=\"https://www.instagram.com/jeuneajamais/\">https://www.instagram.com/jeuneajamais/</span></a></p>",
        "tags": "Musique;Urbain",
        "contact_mail": "contact@petitbain.org",
        "lead_text": "Le 2 avril, Dorian Gray hantera les murs de Petit Bain dans un huis-clos satin\u00e9 \u00e0 l\u2019atmosph\u00e8re vaporeuse o\u00f9 chacun sera invit\u00e9 \u00e0 tremper ses pieds dans l\u2019eau glac\u00e9e.",
        "cover_url": "https://pro.sowprog.com/downloads?name=img_event_9060a969-fd1e-4c38-98d5-fb168c420a66.jpg",
        "contact_facebook": "https://www.facebook.com/events/215419136277904/?active_tab=about",
        "address_city": "Paris",
        "price_type": "payant",
        "cover": {
          "mimetype": "image/jpeg",
          "format": "JPEG",
          "color_summary": [
            "rgba(79, 69, 73, 1.00)",
            "rgba(83, 75, 79, 1.00)",
            "rgba(81, 67, 60, 1.00)"
          ],
          "filename": "downloads.jpe",
          "width": 960,
          "id": "8b5604a0fe38d54825828471c3954465",
          "height": 540,
          "thumbnail": true
        },
        "url": "https://quefaire.paris.fr/104249/hc-1-jeune-a-jamais-label-party-w-wit-zuukou-mayzie-roseboy666",
        "date_description": "Le jeudi 2 avril 2020<br />de 19h30 \u00e0 0h<br />",
        "address_zipcode": "75013"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.37719,
          48.83483
        ]
      },
      "record_timestamp": "2020-03-16T05:00:30.704000+00:00"
    }
  ]
}
